final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_south_indian_punjabi": "South Indian & Punjabi",
  "msg_registration_successful": "Registration Successful",
  "msg_forget_password": "Forget Password ?",
  "lbl_phone_no": "Phone no.",
  "msg_returning_partner2": "Returning Partner ?",
  "msg_android_large": "Android Large - Three",
  "lbl2": "*************",
  "msg_gandhidham_1_5km": "Gandhidham 1.5Km",
  "lbl_home": "Home",
  "lbl_food": "Food",
  "lbl_first_name": "First Name",
  "lbl_signup": "Signup",
  "lbl_4_5": "4.5",
  "msg_we_need_to_upload":
      "we need to upload document to activate your account",
  "lbl_app_navigation": "App Navigation",
  "lbl_20_completed": "20% Completed",
  "lbl_enter_otp": "Enter OTP",
  "msg_returning_partner": "Returning Partner ? Login",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_edit": "edit",
  "msg_plot_230_abc_ward": "Plot 230, ABC, Ward XYZ, ...",
  "lbl_get_otp": "Get OTP",
  "msg_krishna_dining_hall": "Krishna Dining Hall",
  "msg_number_plate_photo": "Number Plate Photo",
  "msg_resend_otp_60sec": "Resend OTP ( 60sec )",
  "lbl_vehicle_make": "Vehicle Make",
  "lbl_vehicle_photo": "Vehicle Photo",
  "lbl_add_vehicle": "Add Vehicle",
  "msg_add_vehicle_related": "Add vehicle related documents like RC, NOC, etc",
  "lbl": "%",
  "lbl_vehicle_number": "Vehicle Number",
  "lbl_document_number": "Document Number",
  "lbl_submit": "Submit",
  "lbl_expiry_date": "Expiry Date",
  "lbl_normal_food": "Normal Food",
  "lbl_choose": "Choose",
  "lbl_service_type": "Service Type",
  "lbl_rc_book": "RC Book",
  "lbl_last_name": "Last Name",
  "msg_set_services_for": "Set Services for vehicle",
  "lbl_vehicle_colour": "Vehicle Colour",
  "msg_upload_personal": "Upload Personal Documents",
  "lbl_driving_licence": "Driving Licence",
  "lbl_services": "Services",
  "lbl_login": "Login",
  "msg_upload_aadhar_card": "Upload Aadhar Card",
  "lbl_5_likes": "5 Likes",
  "lbl_upload_pan_card": "Upload Pan Card",
  "msg_configure_services":
      "Configure services to make vehicle activate and get booking",
  "msg_android_large2": "Android Large - Five",
  "msg_android_large4": "Android Large - Seven",
  "msg_android_large3": "Android Large - Six",
  "msg_android_large6": "Android Large - Eight",
  "msg_android_large5": "Android Large - Fifteen",
  "msg_vehicle_documents": "Vehicle Documents",
  "msg_android_large8": "Android Large - Eleven",
  "lbl_vehicle_type": "Vehicle Type",
  "msg_android_large7": "Android Large - Ten",
  "msg_personal_documents": "Personal Documents",
  "msg_android_large9": "Android Large - Twelve",
  "msg_vehicle_document": "Vehicle document",
  "lbl_vehicle_model": "Vehicle Model",
  "msg_add_your_vehicle":
      "Add your vehicle details like vehicle number, model, available seats and some images",
  "msg_android_large11": "Android Large - Fourteen",
  "msg_please_enter_your":
      "Please enter your mobile number to login or create an\naccount",
  "msg_android_large10": "Android Large - Thirteen",
  "msg_android_large12": "Android Large - Nine",
  "lbl_grocery": "Grocery",
  "msg_insurance_policy": "Insurance Policy"
};
